<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.xhdpi__fragment_home__scroll_view">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/AppTheme.xhdpi__fragment_home_scroll_view__linear_layout"
        tools:context=".HomeFragment">

        <ImageView
            android:id="@+id/picture"
            style="@style/AppTheme.xhdpi__fragment_home__scroll_view__image_view" />

        <TextView
            android:id="@+id/money_summary_text"
            style="@style/AppTheme.xhdpi__fragment_home__scroll_view__text_view" />

    </LinearLayout>
</ScrollView>