<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src = "@drawable/ic_money_bag"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:textSize = "25sp"
        android:text = "Пока 0 рублей"/>

</LinearLayout>
