<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPhotoActivity">

    <ImageView
        android:id="@+id/picture1"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src = "@drawable/ic_money_bag"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="60dp"
        android:padding="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal = "true"
        android:textSize = "25sp"
        android:text = "Выше должна быть фотка"/>

</RelativeLayout>
