<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.app_bar_main__coordinator_layout"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        style="@style/AppTheme.app_bar_main__app_bar_layout" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            style="@style/AppTheme.app_bar_main__app_bar_layout__toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        style="@style/AppTheme.app_bar_main__frame_layout">
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/AppTheme.app_bar_main__floating_action_button" />

</android.support.design.widget.CoordinatorLayout>
