<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.fragment_stats__relative_layout"
    tools:context=".StatsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_photos"
        style="@style/AppTheme.fragment_stats__recycler_view" >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
