<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.nav_header_main__linear_layout" >

    <ImageView
        android:id="@+id/imageView"
        style="@style/AppTheme.nav_header_main__image_view"/>

    <TextView style="@style/AppTheme.nav_header_main__text_view__first" />

    <TextView
        android:id="@+id/textView"
        style="@style/AppTheme.stats_card__linear_layout__inner__text_view__second" />

</LinearLayout>
