<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/AppTheme.cards_styles" >

    <LinearLayout
        android:id="@+id/card_layout"
        style="@style/AppTheme.stats_card__linear_layout" >

        <ImageView
            android:id="@+id/card_image"
            android:tag="image_tag"
            style="@style/AppTheme.stats_card__cards__image" />

        <RelativeLayout
            style="@style/AppTheme.stats_card__linear_layout__inner">

            <TextView
                android:id="@+id/card_text_2"
                style="@style/AppTheme.stats_card__linear_layout__inner__text_view__second" />

            <TextView
                android:id="@+id/card_text_1"
                style="@style/AppTheme.stats_card__linear_layout__inner__text_view__first" />

            <ImageView
                android:id="@+id/delete_button_id" style="@style/AppTheme.stats_card__delete"/>

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>